body {
	display: grid;
	grid-template:
	"a a a" 10vh 
	"b b b" 85vh
	"c c c" 5vh;
	margin: 0px;
	margin-right: 4px;
}
#banner {
	grid-area: a;
	display: flex;
	justify-content: center;
	align-items: center;
}
main {
	grid-area: b;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	overflow-y: scroll;
}
form {
	display: flex;
	padding: 10px;
	width: 75vw;
	justify-content: center;
}
aside {
	font-size: 0.5em;
}
#results {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85vw;
	height: 100%;
}
#infoList {
	height: fit-content;
	align-self: baseline;
	margin: 10px;
}
.map {
	height: 100%;
	width: 100%;
}
#location {
	width: 50vw;
}
footer{
	grid-area: c;
}
